---
layout: page
title: Contact
subtitle: Unjust laws exist<br>Shall we be content to obey them,<br>Or shall we endeavor to amend them,<br>And obey them until we have succeeded,<br>Or shall we transgress them at once?<br><br>-----  Henry david thoreau
permalink: /contact/
---

      <h2>PGP Public Key:</h2>
      
      <p>29B6B9FA</p>
      
      <h2>Finger Print</h2>
      
      <p>D8231BD9D9141DC72FE2E602C55DF60329B6B9FA</p>
      
      <fieldset id="gpg-fieldset">
          
          <p>-----BEGIN PGP PUBLIC KEY BLOCK-----</p>
          
		  <p>
		  mQENBFi/2FgBCADnA9nzvgj0DMrMqkb8+az3MIVujVv74cio8Zb+rf573YlBfGXE
          SdenZGT/a0WjXZr1LMzFVd1q08LHRLJ8f6/Cy//aREkd8YaFfr1qFbTkU0MgOv+B
          J3b4WjCSet+Tfil1nLp5KdfT03uiIEHQyiKviU2UrWAJAI1Iw6qh0zx02SdpJOha
          7UhuQP2McZrU+xzT6ZmzxiGdVYzqGTJDs2jdiCOG6tSqG5VElh/5kS7lEZzFN/uu
          3Vtt2BW0eEDIPmxSC0czMXkDyinFgPNj0u965EZcL2REheeeraRJaCeZxAWNuKGu
          CKYYL4ukor+MeHR4jhrynONpqnMGfM/1rebXABEBAAG0GVd1X3dhbmd5YW4gPHp4
          YWNkQHFxLmNvbT6JATkEEwEIACMFAli/2FgCGwMHCwkIBwMCAQYVCAIJCgsEFgID
          AQIeAQIXgAAKCRDFXfYDKba5+m1KB/9OP1tJ5IcW4LoqZZKp2FBOFCdPJhilDd/X
          eqh1tFmx+PUePWMQVNdocmnrzfIKBhyYAh5CRnAoF2kgPKVaBAcGzVU0DN8Ee9IQ
          sKWzszlR2CMM0wrLDZveYITkFQjbxAu4eiwKU2cib+NzgE3KDX9BWcm08lbaw95v
          MueR5f2Gq87fwJbrYZr8nC9ijdNlBlFlVWqdF8if9mI4X9AfvMDkfXv75cM8Dt58
          1kMHJFGymWT6TUseRMGIYvyA2wI8iTDrIwhwE7Owls4rYO+z0taoQT0eHfh6O45t
          ZmsgbFJLpWlf7buMgiRiBj0wo5KPvdCerY9G8JnXegNWKgxnEY18uQENBFi/2FgB
          CACq3lM5D4AdKf/NI9UTno8me9jsS5gqLbCrLRDrrazVq7wxO/dDg3eCwVsZQQus
          JnvNNmHPGChp4fVtRSoKdzbnX7NbdjbUgp10vTZKMlJCe6tCIqdjC/ISLJQOF/Wm
          gBLj3Rw6SbqQUvi/D6TjNjX3pwLmI5j6m6SlHneY5mP1Wh9FPDS/WSYyxRc4hXe7
          A15DoCQI9mVeRkPHZ4ce0wf1c+K/USyAlvNUtxR3/5HiLdBEsfGYt1wNjzWQ2S+n
          AAfUdqJZqV/iWu86l3XrAu9ZcLzK9G9AWg9a+ccNcra9rdqyrzyU3Hip2TAvhgQE
          YIfgmakJ15BXIr5B2U07N3ZDABEBAAGJAR8EGAEIAAkFAli/2FgCGwwACgkQxV32
          Aym2ufpF1gf+OHa/RlnFAapb3NWNKKECLjACBHX+Reebar7tkXQXbkXlddhPnoO0
          BFTNHXqYYrwCeP9IvrMn6mI8TFlh8iZekzIlt4lWs8ziZdkqha1cZ6nPRK/483tn
          kyTHFd0WQVvbfkzcaweIxJngAcgYoED0ZIaJK3/TpkihnGagYzg/BFfu8eBexS3t
          ky5CSu35an9hTGn6rV6JTPGwAY9nL0dzwkqIsDS0MPT8wckvC2D53KME1LEz727b
          s3DPZ6/4PJESCdJhIxBVxWFhx0Roi7Qsj2S3KD8qIxsKSFQgbkuBUpBpparGYvvK
          uY2tQHLEfqhuEn/XmljTu1bScI4Sz6zPPw==
          <br>=SRrL
		  </p>
          
          <p>-----END PGP PUBLIC KEY BLOCK-----</p>
          
      </fieldset>

